<!DOCTYPE html> 

    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
               body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: black;
    color: white; /* Added white color for text readability */
}

h1 {
    color: aliceblue;
    text-align: center;
    font-size: 25px; /* Corrected property name to 'font-size' */
}

h2 {
    color: #0066cc;
    text-align: center;
}
.mainimg{
    border:solid 3px #c1c0d9;
}
img {
    max-width: 30%;
    height: auto;
    border:solid 3px #211b1b;
    padding: 5px;
    border-radius:  8px;
    margin: 10px;
    background-color: black;
}
img::after{
    height: 50px;
    width: 80px;

}

p, li {
    text-align: justify;
    margin-top: 20px;
}

.image-container {
    display: flex;
    flex-wrap: wrap; /* Allow images to wrap to the next line on smaller screens */
    justify-content: space-around;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px; /* Optional padding for better spacing */
}



/* Media query for smaller screens */
@media screen and (max-width: 767px) {
    h1 {
        font-size: 20px; /* Adjust font size for smaller screens */
    }
}

                
            </style>



            <body>
                
                <h1> MY FAVOURITE FICTIONAL CHARACTER</h1>
                <br>
                <h2>Spiderman</h2>
                <br>
                <div id="mainimg">
                <center>
                <img src= "https://cdn.images.express.co.uk/img/dynamic/36/590x/secondary/Spider-Man-Spider-verse-could-unite-Tom-Holland-Tobey-Maguire-and-Andrew-Maguire-2722470.jpg?r=1603239582797"></center></div>
                <p>"Spider-Man" centers on student Peter Parker (Tobey Maguire) who, after being bitten by a genetically-altered spider, gains superhuman strength and the spider-like ability to cling to any surface. He vows to use his abilities to fight crime, coming to understand the words of his beloved Uncle Ben: "With great power comes great responsibility."</p>
                <ul>
                    <br>
                    <li>Super Strength: In his very first appearance in 1962's "Amazing Fantasy" #15, Peter accidentally crumples a steel pipe in his hands as easily as if it were paper. His newly granted super-strength comes in handy when he decides to take on Crusher Hogan in a wrestling match to earn some money. In the ring, Peter is shown making short work of his massive opponent, lifting and incapacitating a man who is easily twice his size and weight.</li>
<br>
                    <li>Enhanced speed and agility: To the average New Yorker living in the Marvel universe, it's not unusual to witness a lean, acrobatic figure performing feats of superhuman agility from street lamps, traffic lights, and rooftops. Still, such a sight probably wouldn't grow old, no matter how many times one sees it.</li>
<br>
                    <li>Enhanced Reflexes: His enhanced reflexes make him almost unbeatable in combat, and act as a key component of his early-warning system. Thanks to his body's quick responses, Spider-Man can dodge threats without even seeing them, like a punch from behind or a projectile thrown from a direction not within his direct line of sight. </li>
<br>
                    <li>Increased Endurance and Durablitiy: Spider-Man also possesses extraordinary endurance, allowing him to surpass the limits of human exhaustion. In recent years, Spider-Man's endurance has increased to the point where he can "fight for hours without rest," according to the "Spider-Man: Back in Black Handbook."</li>
                    <br>
                    <li>Wall Crawling: Another signature Spider-Man power — the one that earned him the moniker "wall-crawler" — is his ability to cling to various surfaces, even those that are perpendicular to the ground, and traverse them with minimal effort.</li>
                    </ul>
                    <p>Bitten by a radioactive spider, Peter Parker's arachnid abilities give him amazing powers he uses to help others, while his personal life continues to offer plenty of obstacles. With amazing spider-like abilities, teenage science whiz Peter Parker fights crime and dreams of becoming an Avenger as Spider-Man.</p>

                     <div class="image-container">
                            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202009/3021/B2aUYFC0qUAkNnjbTHRyhrg3.png" alt="Image 1">
                            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202008/1020/PRfYtTZQsuj3ALrBXGL8MjAH.jpg" alt="Image 2">
                            <img src="https://media.vanityfair.com/photos/5d5dacc363a3160008e3a190/master/pass/spiderman-marvel.jpg" alt="Image 3">
                     </div>

                  
                </body>

        </head>
        
    </html>
